.element
  h1 What's going on here?
  p This is a free service for listserve members and other folks to talk about what's going on in the daily listserve.
  p
  ' My name's
  a href="http://j4p3.com" JP
  '. I run a co-op for freelancers. Yesterday I got a chance to send something to the listserve, so I made this for us. Hope you enjoy it.
  p
  ' The popularity rank doesn't mean much yet, since it's based on comments.
