.element
  h1 What's going on here?
  p
    a href="http://thelistserve.com/" The Listserve
  ' is a community email lottery where each day, one subscriber gets the chance to send an email to all the rest.
  p This is a free service for listserve members and other folks to talk about what's going on in the daily listserve.
  p
  ' My name's
  a href="http://j4p3.com" JP
  '. I run a co-op for freelancers. Yesterday I got a chance to send something to the listserve, so I made this for us. Hope you enjoy it.
  p
  p
    strong Tech stuff:
  p The popularity rank doesn't do anything yet, since it's based on comments.
  p Search is a naive exact-wording query on the full text.
  p Yes, I'll probably open-source this so everybody can mess with it.
  p Disqus is pretty buggy and not great for anonymous posting but it sure beats writing a spamproof anonymous comment system with 'best' rankings from scratch.
  p
    strong Thanks:
  p
  ' Simon Weber for creating 
  a href="https://thelistservearchive.com"
  ', which was the initial data source for this project.