.element
  h1 What's going on here?
  p
  ' My name's
  a href="http://j4p3.com" JP
  '. I run a co-op for freelancers. Yesterday I got a chance to send something to the listserve, so I made this for us. Hope you enjoy it.
