.element
  h1 What's going on here?
  p
  ' The
  a href="http://thelistserve.com" Listserve 
  ' is a community email lottery where each day, one subscriber gets the chance to send an email to all the rest.
  p This is a free service for listserve members and other folks to talk about what's going on in the daily listserve.
  p
  ' My name's
  a href="http://j4p3.com" JP
  '. I run a co-op for freelancers. Yesterday I got a chance to send something to the listserve, so I made this for us. Hope you enjoy it.
  p
  p
    strong Tech stuff:
  p The popularity rank doesn't do much yet, since it's intended to be based on comments.
  p Search is a naive exact-wording query on the full text.
  p
  ' The code is available on 
  a href="https://github.com/j4p3/listservice" Github
  ' .
  
  p Disqus is pretty buggy and not great for anonymous posting but it sure beats writing a spamproof anonymous comment system with 'best' rankings from scratch.
  p
    strong Thanks:
  p
  ' Simon Weber for creating 
  a href="https://thelistservearchive.com" The Listserve Archive
  ', which was the initial data source for this project.