.element
  h1 What's going on here?
  p My name's
  = link_to 'JP', 'j4p3.com'
  . I run a co-op for freelancers. Yesterday I got a chance to send something to the listserve, so I made this for us. Hope you enjoy it.