-full ||= false
-link ||= false
-share ||= false

-if link
  =link_to post_path(post), class: 'post' do
    div
      h2.subject= post.subject
      .author = post.author
      .date= post.date.strftime("%m/%d/%Y")
      -if full
        p.body= simple_format(post.body)
      -else
        p.body= truncate(post.body, length: 360)
-else
  div.post
    h2.subject= post.subject
    -if share
      =link_to 'Share', '', class: 'pull-right'
    .author = post.author
    .date= post.date.strftime("%m/%d/%Y")
    -if full
      p.body= simple_format(post.body)
    -else
      p.body= truncate(post.body, length: 360)